cars-spring-soap/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://via.dk/web-service"
           targetNamespace="http://via.dk/web-service" elementFormDefault="qualified">
    <xs:element name="CreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="licenseNumber" type="xs:string"/>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="year" type="xs:int"/>
                <xs:element name="price" type="tns:moneyDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:carDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ReadAllRequest">
      <xs:complexType>
        <xs:sequence>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="ReadAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cars" type="tns:carDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="licenseNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Domain types here. Example: -->
    <xs:complexType name="carDTO">
        <xs:sequence>
            <xs:element name="licenseNumber" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="price" type="tns:moneyDTO"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="moneyDTO">
        <xs:sequence>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="currency" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
